<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ecommerce</title>
</head>
<body>
    <header>
        <h1>Venta de vehículos</h1>
        <hr>
    </header>
    <div class="grid-container">
        <aside>
            <ul>
                <h2>Marca</h2>
                <hr>
                <a href="#">
                    <li>Honda (8)</li>
                    <li>Nissan (12)</li>
                    <li>Toyota (5)</li>
                    <li>Ford (3)</li>
                    <li>Volkswagen (6)</li>
                </a>
            </ul>
        </aside>
        <main>
            <div class="grid-galeria">
                <div class="card">
                    <img src="./assets/bifocal.jpg" alt="">
                    <h4>Honda Integra</h4>
                    <p>US$8.500</p>
                    <button>Comprar</button>
                </div>
                <div class="card">
                    <img src="./assets/crx.jpg" alt="">
                    <h4>Honda CRX</h4>
                    <p>US$9.000</p>
                    <button>Comprar</button>
                </div>
                <div class="card">
                    <img src="./assets/dc5.jpg" alt="">
                    <h4>Honda Integra DC5</h4>
                    <p>US$15.000</p>
                    <button>Comprar</button>
                </div>
                <div class="card">
                    <img src="./assets/eegg6.jpg" alt="">
                    <h4>Honda Civic Eg6</h4>
                    <p>US$12.700</p>
                    <button>Comprar</button>
                </div>
                <div class="card">
                    <img src="./assets/ek.jpg" alt="">
                    <h4>Civic ek</h4>
                    <p>US$11.000</p>
                    <button>Comprar</button>
                </div>
                <div class="card">
                    <img src="./assets/nsx.jpg" alt="">
                    <h4>Honda NSX</h4>
                    <p>US$98.000</p>
                    <button>Comprar</button>
                </div>
                <div class="card">
                    <img src="./assets/s2000.jpg" alt="">
                    <h4>Honda S2000</h4>
                    <p>US$17.450</p>
                    <button>Comprar</button>
                </div>
                <div class="card">
                    <img src="./assets/prelude.jpg" alt="">
                    <h4>Honda Prelude</h4>
                    <p>US$8.490</p>
                    <button>Comprar</button>
                </div>
             
            </div>
        </main>
        <footer>@Ecommerce 2024</footer>
    </div>
    
</body>
</html>